<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6EBDC"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:layout_gravity="center_horizontal"
    android:paddingTop="50dp">

    <!-- 로고 클릭 영역 (왼쪽 정렬) -->
    <LinearLayout
        android:id="@+id/layout_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/paperlogy_7"
            android:text="@string/app_name"
            android:textColor="#5D3316"
            android:textSize="32sp" />

        <ImageView
            android:layout_width="52sp"
            android:layout_height="52sp"
            android:src="@drawable/photolog_logo"
            android:layout_margin="2dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹 참여"
            android:fontFamily="@font/paperlogy_7"
            android:textColor="#5C3A22"
            android:textSize="35sp"
            android:textStyle="bold"
            />

        <!-- 초대코드 입력 -->
        <EditText
            android:id="@+id/max_member"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_bg"
            android:hint="초대코드 입력"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textSize="17dp" />

        <!-- 오류 메시지 -->
        <TextView
            android:id="@+id/tvGroupError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="6dp"
            android:text="모든 칸을 채워주세요!"
            android:textColor="#8B4513"
            android:textSize="12sp"
            android:paddingLeft="40dp"
            android:visibility="gone" />

        <!-- 로그인 버튼 -->
        <android.widget.Button
            android:id="@+id/btnLogin"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_button_bg"
            android:text="초대코드 작성 완료"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </LinearLayout>


</LinearLayout>